{
  "name": "hw9_isaac_lee",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "colors": "^1.1.2",
    "inquirer": "^3.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
