{
  "name": "hw11_isaac_lee",
  "version": "1.0.0",
  "description": "Friend Finder. Your next BF is a click away!",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "mysql": "^2.14.1",
    "path": "^0.12.7",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Isaac J. Lee",
  "license": "ISC"
}
