{
    "development": {
        "username": "root",
        "password": null,
        "database": "mai_db",
        "host"    : "127.0.0.1",
        "dialect" : "mysql"
    },
    
    "test": {
        "username": "root",
        "password": null,
        "database": "mai_db",
        "host"    : "127.0.0.1",
        "dialect" : "mysql"
    },
    
    "production": {
        "username": "ndht3sf9kno7gydy",
        "password": "p61gudcegp2ox850",
        "database": "ocbusqsbzymg3amh",
        "host"    : "i943okdfa47xqzpy.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect" : "mysql"
    }
}