{
    "development": {
        "username": "root",
        "password": null,
        "database": "mai_db",
        "host"    : "127.0.0.1",
        "dialect" : "mysql"
    },
    
    "test": {
        "username": "root",
        "password": null,
        "database": "mai_db",
        "host"    : "127.0.0.1",
        "dialect" : "mysql"
    },
    
    "production": {
        "username": "f2skewcrgvu9mgv3",
        "password": "f6xbky4tea0sqo53",
        "database": "c35bssae3bm9no8a",
        "host"    : "thh2lzgakldp794r.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect" : "mysql"
    }
}